VITE_FIREBASE_API_KEY="your secret key here"
VITE_FIREBASE_AUTH_DOMAIN="your secret key here"
VITE_FIREBASE_PROJECT_ID="your secret key here"
VITE_FIREBASE_STORAGE_BUCKET="your secret key here"
VITE_FIREBASE_MESSAGING_SENDER_ID="your secret key here"
VITE_FIREBASE_APP_ID="your secret key here"
VITE_TMDB_API_URL="your secret key here"
VITE_TMDB_API_KEY="your secret key here"